Set.prototype.intersection(iterable)
Set.prototype.union(iterable)
Set.prototype.difference(iterable)
Set.prototype.symmetricDifference(iterable)
Set.prototype.isSubsetOf(iterable)
Set.prototype.isDisjointFrom(iterable)
Set.prototype.isSupersetOf(iterable)
