const data = [1, [2, [3, [4], 5], 6], 7];

data.flat();  /* => */ [ 1, 2, [ 3, [ 4 ], 5 ], 6, 7 ]
data.flat(1); /* => */ [ 1, 2, [ 3, [ 4 ], 5 ], 6, 7 ]
data.flat(2); /* => */ [ 1, 2, 3, [ 4 ], 5, 6, 7 ]
data.flat(3); /* => */ [ 1, 2, 3, 4, 5, 6, 7 ]